# ShooterSecurity

./: README.md  build.gradle  gradle.properties  settings.gradle
ShooterSecurity-Common/: build.gradle
ShooterSecurity-Common/src/main/java/com/hucet/common/mapper/: CommonMapper.java
ShooterSecurity-Common/src/test/java/com/hucet/common/: ShooterSecurityCommonApplicationTests.java
ShooterSecurity-Core/: build.gradle
ShooterSecurity-Core/src/main/java/com/hucet/security/core/: Greeting.java  GreetingController.java  ShooterSecurityCoreApplication.java
ShooterSecurity-Core/src/main/java/com/hucet/security/core/config/: AuthorizationConfig.java  WebSecurityConfiguration.java
ShooterSecurity-Core/src/main/java/com/hucet/security/core/domain/: Role.java  User.java
ShooterSecurity-Core/src/main/java/com/hucet/security/core/repository/: UserRepository.java
ShooterSecurity-Core/src/main/java/com/hucet/security/core/service/: CustomUserDetailsService.java
ShooterSecurity-Core/src/main/resources/: application.yml
ShooterSecurity-Core/src/test/java/com/hucet/security/core/: ShooterSecurityCoreApplicationTests.java
ShooterSecurity-Domain/: build.gradle
ShooterSecurity-Domain/src/main/java/com/hucet/domain/: Account.java  Role.java  User.java
ShooterSecurity-Domain/src/test/java/com/hucet/domain/: ShootersecurityDomainApplicationTests.java
ShooterSecurity-Dto/: build.gradle
ShooterSecurity-Dto/src/main/java/com/hucet/dto/: AccountDto.java  UserDto.java
ShooterSecurity-Dto/src/main/java/com/hucet/dto/mq/: MailSendDto.java  MailUserInfoDto.java
ShooterSecurity-Dto/src/test/java/com/hucet/dto/: ShooterSecurityDtoApplicationTests.java
ShooterSecurity-Form/: build.gradle
ShooterSecurity-Form/src/main/java/com/hucet/rest/form/: ShooterSecurityFormApplication.java
ShooterSecurity-Form/src/main/java/com/hucet/rest/form/controller/: SignUpController.java
ShooterSecurity-Form/src/main/resources/: application.yml
ShooterSecurity-Form/src/test/java/com/hucet/rest/form/: ShooterSecurityFormApplicationTests.java
ShooterSecurity-Mail/: build.gradle
ShooterSecurity-Mail/src/main/java/com/hucet/: ShooterSecurityMailApplication.java
ShooterSecurity-Mail/src/main/java/com/hucet/mail/: MailContentConstructor.java  ShooterSecurityMailApplication.java
ShooterSecurity-Mail/src/main/java/com/hucet/mail/config/: MailCProperties.java  MailConfig.java  RabbitMQBindConfig.java  ThymeleafConfig.java
ShooterSecurity-Mail/src/main/java/com/hucet/mail/listener/: MQListener.java
ShooterSecurity-Mail/src/main/java/com/hucet/mail/service/: MailSendService.java
ShooterSecurity-Mail/src/main/java/com/hucet/mail/type/: EmailType.java
ShooterSecurity-Mail/src/main/resources/: application.yml  mail-properties.yml  properties.yml
ShooterSecurity-Mail/src/main/resources/mail/: EmailCertification.html
ShooterSecurity-Mail/src/test/java/com/hucet/mail/: ShooterSecurityMailApplicationTests.java
ShooterSecurity-OAuth2/: build.gradle
ShooterSecurity-OAuth2/src/main/java/com/hucet/security/: Greeting.java  GreetingController.java  ShooterSecurityCoreApplication.java
ShooterSecurity-OAuth2/src/main/java/com/hucet/security/config/: AuthorizationConfig.java  GrantType.java  ResourceConfig.java  ScopeEnum.java  WebSecurityConfiguration.java
ShooterSecurity-OAuth2/src/main/java/com/hucet/security/domain/: OAuthAccount.java  Role.java
ShooterSecurity-OAuth2/src/main/java/com/hucet/security/enums/: GrantType.java  RoleType.java  ScopeType.java
ShooterSecurity-OAuth2/src/main/java/com/hucet/security/repository/: OAuthAccountDao.java  RoleDao.java
ShooterSecurity-OAuth2/src/main/java/com/hucet/security/service/: CustomUserDetailsService.java  OAuth2UserDetailsService.java
ShooterSecurity-OAuth2/src/main/resources/: application.yml  oauth-config.yml
ShooterSecurity-OAuth2/src/main/resources/db/migration/: V1__create-schema.sql  V2__init-data.sql
ShooterSecurity-Properties/: build.gradle
ShooterSecurity-Properties/src/main/java/com/hucet/properties/: MailBindingProperties.java
ShooterSecurity-Properties/src/main/java/com/hucet/properties/rabbitmq/: MailBindingProperties.java
ShooterSecurity-Properties/src/test/java/com/hucet/properties/: ShooterSecurityPropertiesApplicationTests.java
ShooterSecurity-Repository/: build.gradle
ShooterSecurity-Repository/src/main/java/com/hucet/repository/: AccountDao.java  UserDao.java
ShooterSecurity-Repository/src/test/java/com/hucet/repository/: ShooterSecurityRepositoryApplicationTests.java
ShooterSecurity-Rest/: build.gradle
ShooterSecurity-Rest/src/main/java/com/hucet/: ShooterSecurityFormApplication.java
ShooterSecurity-Rest/src/main/java/com/hucet/controller/: SignUpController.java
ShooterSecurity-Rest/src/main/java/com/hucet/rest/controller/: SignUpController.java
ShooterSecurity-Rest/src/main/java/com/hucet/service/: EmailService.java
ShooterSecurity-Rest/src/main/resources/: application.yml
ShooterSecurity-Rest/src/test/java/com/hucet/rest/: ShooterSecurityFormApplicationTests.java
ShooterSecurity-Service/: build.gradle
ShooterSecurity-Service/src/main/java/com/hucet/service/: ShooterSecurityServiceApplication.java
ShooterSecurity-Service/src/main/java/com/hucet/service/account/: AccountService.java
ShooterSecurity-Service/src/main/java/com/hucet/service/mapper/: CustomMapper.java
ShooterSecurity-Service/src/main/java/com/hucet/service/user/: UserService.java
ShooterSecurity-Service/src/test/java/com/hucet/service/: ShooterSecurityServiceApplicationTests.java
src/main/java/com/hucet/security/: ShooterSecurityApplication.java
src/test/java/com/hucet/security/: ShooterSecurityApplicationTests.java
